{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultTerminal": "Windows Terminal",
    "defaultProfile": "{19823648-5b96-4089-8afc-3f10f5cced23}",
    "profiles": {
        "defaults": {
            "font": {
                "face": "JetBrainsMono Nerd Font"
            },
            "startingDirectory": "%USERPROFILE%",
            "elevate": true
        },
        "list": [
            {
                "guid": "{19823648-5b96-4089-8afc-3f10f5cced23}",
                "name": "PowerShell",
                "commandline": "pwsh.exe",
                "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png"
            }
        ]
    }
}
