{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "PowerShell",
    "profiles": {
        "defaults": {
            "font": {
                "face": "JetBrainsMono Nerd Font"
            },
            "startingDirectory": "%USERPROFILE%",
            "elevate": true
        }
    }
}
